
TYPE
	iARecipe_Config_typ : 	STRUCT 
		FileAutoSave : BOOL;
		SaveInterval : TIME;
		pRemoteFileDevice : UDINT;
		pNameSys : UDINT;
		pNameFile : UDINT;
		pFile : UDINT;
		pFileName : UDINT;
		pFileView : UDINT;
		pFileBckGnd : UDINT;
		pFileTemp : UDINT;
		szFile : UDINT;
		szFileName : UDINT;
		pSys : UDINT;
		pSys_init : UDINT;
		szSys : UDINT;
		SysObjName : STRING[8];
		FileObjBaseName : STRING[3];
	END_STRUCT;
	iARecipe_Internal_FB_typ : 	STRUCT 
		SysInfo : DatObjInfo;
		SysCreate : DatObjCreate;
		SysLoad : DatObjRead;
		SysSave : DatObjWrite;
		SysCSVInit : CSV_Init;
		SysCSVSearch : CSV_Search;
		SysCSVWriteFile : CSV_WriteFile;
		SysCSVReadFile : CSV_ReadFile;
		FileInfo : DatObjInfo;
		FileCreate : DatObjCreate;
		FileLoad : DatObjRead;
		FileSave : DatObjWrite;
		FileDelete : DatObjDelete;
		FileCSVInit : CSV_Init;
		FileCSVSearch : CSV_Search;
		FileCSVWriteFile : CSV_WriteFile;
		FileCSVReadFile : CSV_ReadFile;
	END_STRUCT;
	iARecipe_Internal_typ : 	STRUCT 
		FileAutoSave : BOOL;
		SaveInterval : TIME;
		pRemoteFileDevice : UDINT;
		pNameSys : UDINT;
		pNameFile : UDINT;
		pFile : UDINT;
		pFileName : UDINT;
		pFileView : UDINT;
		pFileBckGnd : UDINT;
		NameOffset : UDINT;
		szFile : UDINT;
		szFileName : UDINT;
		pSys : UDINT;
		pSys_init : UDINT;
		szSys : UDINT;
		SysObjName : STRING[8];
		FileObjBaseName : STRING[3];
		FileObjName : STRING[8];
		pSys_last : UDINT;
		pFile_last : UDINT;
		pFileTemp : UDINT;
		MaxFiles : UINT;
		N : UINT;
		NDst : UINT;
		SysIdent : UDINT;
		FileIdents : ARRAY[0..999]OF UDINT;
		Init : BOOL;
		FB : iARecipe_Internal_FB_typ;
		Separator : USINT;
	END_STRUCT;
END_TYPE
